include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
http.port = 9000
bankName = "Santander"
centralBankHost = "http://localhost:8000"

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
